* {
  margin: 0;
  bottom: 0;
  box-sizing: border-box;
}

:root {
  --font-text: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: rgba(121, 21, 21, 0.555);
  background-image: url(./bgImage2.jpg);
  background-size: contain;
  position: relative;
  isolation: isolate;
}

body::after {
  content: '';
  inset: 0;
  position: absolute;
  background-color: #f4f4f4;
  opacity: 0.8;
  z-index: -1;
  min-height: 100vh;
}

main {
  max-width: 1100px;
  margin: 0 auto;
}

.heading {
  padding-top: 50px;
  text-align: center;
}
.food-list {
  font-family: 'Kalam', cursive;
  color: #c59d5f;
  position: relative;
}

.food-list::after {
  content: '';
  position: absolute;
  top: 45px;
  right: 520px;

  background-color: #c59d5f;
  width: 60px;
  height: 3px;
}

.foodbtns {
  text-align: center;
  margin-top: 20px;
}

.meal-btn {
  padding: 5px 10px;
  background-color: #fff;
  color: #c59d5f;
  font-size: 16px;
  font-family: var(--font-text);
  border: none;
  box-shadow: 0 0 7px #c59d5f;
  border-radius: 5px;
  margin: 0 2px;
  outline: none;

  transition: all 0.5s ease-in-out;
}

.meal-btn:hover {
  background-color: #c59d5f;
  color: #fff;
  box-shadow: none;
}

.food-tray {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 40px;
  padding-bottom: 20px;
}

.meal-specs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.food-pic {
  grid-column: span 2;
  width: 230px;
  border-radius: 10px;
  box-shadow: 0 0 15px #3e3e3e;
}

.description {
  grid-column: span 2;
}

.name-price {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.food-name,
.food-price {
  font-family: var(--font-text);
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

.name-price::after {
  content: '';
  top: 28px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #c59d5f;
  position: absolute;
  width: 280px;
  height: 2px;
}

.food-info {
  font-family: var(--font-text);
  font-size: 14px;
  margin-top: 10px;
  text-transform: capitalize;
}

/* mobile */
@media screen and (max-width: 780px) {
  main {
    max-width: 600px;
  }

  .food-tray {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .meal-specs {

    /* display: flex;
   flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* margin: 0 auto; */
    /* padding-left: 50px; */
    padding: 0 20px;

  }

  .food-pic{
   width: 70%;
   margin: 0 auto;
  }

  .name-price {
   margin-top: 10px;
   width: 100%;
  }

  .name-price::after {
width: 100%;  }

  .food-info{
   width: 100%;
  }

}
